# sharding-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/nemo/sharding/: ShardingApplication.java
src/main/java/com/nemo/sharding/config/: DataSourceConfig.java  DruidConfig.java
src/main/java/com/nemo/sharding/controller/: UserController.java
src/main/java/com/nemo/sharding/dao/: UserDao.java
src/main/java/com/nemo/sharding/key/: BaseKeyGenerator.java  UserIdGenerator.java
src/main/java/com/nemo/sharding/model/: BaseQueryBean.java  PageResultBean.java  SysUser.java
src/main/java/com/nemo/sharding/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  dataSource.yml  rebel-remote.xml
src/main/resources/com/nemo/shading/mapping/: UserMapper.xml
src/main/resources/db/: db.sql
